{
  "name": "audiobooks-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "download": "ts-node tools/download.ts",
    "update_metadata": "ts-node tools/update_metadata.ts",
    "format:check": "prettier -c .",
    "format": "prettier -w ."
  },
  "author": "Alexey Butkeev",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
